<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Resume</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,100,400italic,600,600italic,700,700italic,100italic,300,300italic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <script src="/lib/d3/d3.min.js" charset="utf-8"></script>

    <style>

      .axis path, .axis line {
        fill: none;
        stroke: #7f8c8d;
        shape-rendering: crispEdges;
      }

      .timeline {
        font-family: 'EB Garamond', sans-serif;
        font-size: 12pt;
        font-weight: 400;
        fill: #000;
      }

      .timeline-professional-experience {
        fill: #27ae60;
        stroke: #fff;
        shape-rendering: crispEdges;
      }

      .timeline-academic-experience {
        fill: #2980b9;
        stroke: #fff;
        shape-rendering: crispEdges;
      }


      .description-professional-experience {
        clear: both;
        font-family: 'EB Garamond';
        font-size: 14pt;
      }

      .description-professional-experience-header {
        border: 0px solid black;
      }

      .description-professional-experience-title {
        font-weight: 400;
      }

      .description-professional-experience-date {
        float: right;
        font-family: 'EB Garamond';
        font-size: 14pt;
      }

      .description-professional-experience-summary {
        float: left;
        font-family: 'EB Garamond';
        font-size: 14pt;
      }

      .description-professional-experience-lines {
        clear: both;
      }

    </style>
  </head>

  <body>

    <div id="resume-container"></div>
    <script src="/resume.js" charset="utf-8"></script>

  </body>

</html>
